# ShopHelper

./: .gitignore  README.md  gradle.properties  releasekey.jks
app/: build.gradle  google-services.json  releasekey.jks
app/src/androidTest/java/com/pundroid/shophelper/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pundroid/shophelper/: ShopHelperApplication.java
app/src/main/java/com/pundroid/shophelper/model/: ShoppingList.java  ShoppingListItem.java  User.java
app/src/main/java/com/pundroid/shophelper/ui/activeListDetails/: ActiveListDetailsActivity.java  ActiveListItemAdapter.java  AddListItemDialogFragment.java  EditListDialogFragment.java  EditListItemNameDialogFragment.java  (+2 more)
app/src/main/java/com/pundroid/shophelper/utils/: Constants.java  PreferencesManager.java  Utils.java
app/src/main/res/drawable/: ic_action_remove.xml
app/src/main/res/layout/: activity_active_list_details.xml  activity_create_account.xml  activity_login.xml  activity_main.xml  dialog_add_item.xml  dialog_add_list.xml  dialog_add_meal.xml  dialog_edit_item.xml  dialog_edit_list.xml  footer_empty.xml  fragment_meals.xml  fragment_shopping_lists.xml  single_active_list.xml  single_active_list_item.xml
app/src/main/res/layout-land/: activity_create_account.xml  activity_login.xml
app/src/main/res/menu/: menu_base.xml  menu_list_details.xml  menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/pundroid/shophelper/: ExampleUnitTest.java
(+34 files in other folders)
